<!DOCTYPE html>
<html lang="en">

<head>
    <title>Painting Evaluation</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JavaScript Scripts -->
    <script defer src="script.js"></script>

    <!-- CSS Styles -->
    <style>
        /* Page general margin */
        body {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        /* Divider Lines*/
        /* Rounded border */
        hr.rounded {
            border-top: 3px solid #bbb;
            border-radius: 5px;
        }

        /* Solid border */
        hr.solid {
            border-top: 3px solid #bbb;
        }

        /* Navigation Buttons */
        .nav-button {
            background-color: #ffffff00;
            color: rgb(0, 0, 0);
            /* White text */
            border: 1px solid #a0a0a0;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            /* Margin between buttons */
            cursor: pointer;
            /* Hand cursor on hover */
            border-radius: 5px;
            /* Rounded corners */
            transition: background-color 0.3s ease, transform 0.2s ease;
            /* Smooth hover effect */
        }

        .nav-button:hover {
            background-color: #e4e4e4;
            /* Gray on hover */
        }

        .hidden {
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
        }

        .navigation-buttons {
            text-align: center;
            display: flex;
            /* Use flexbox for layout */
            justify-content: center;
            /* Align buttons next to each other */
            gap: 10px;
            /* Add spacing between buttons */
        }

        /* Form input fields */
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="radio"],
        input[type="radio"]+label,
        label[for="consentCheckbox"] {
            cursor: pointer;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <!-- CSS Styles -->
    <!-- End Head -->
</head>

<!-- Start Body -->

<body>
    <!-- PAGES IN MY WEBSITE: -->
    <!-- First page content -->
    <div id="welcomePage">
        <h1 style="text-align: center;">Welcome to the GenAI Painting Evaluation Study!</h1>

        <div style="text-align: center;">
            <i class="fa fa-palette" style="font-size:30px; color: rgb(137, 43, 226);"></i>
        </div>

        <h3>This survey is intended for research purposes and involves ranking the selected paintings from the Getty Collection. These rankings will serve as a baseline to evaluate the performance of Large Language Models on the same tasks.
            <hr class="rounded">
        </h3>
        <h3>Context:</h3>
        <p>You are a painting evaluator. You will be presented with 20 pages, each consisting <b>only</b> of the <b>textual descriptions</b> of one painting and 10 form statements. Your task is to rank how well the painting's textual description aligns with the statements (e.g., <i>"The description includes references to nature, such as landscapes."</i>). Evaluate each painting individually based on the presented statements, without comparing it to other paintings. <b>Images of paintings are not available</b> as we currently use only textual descriptions for our validation process.</p>
        <h3>Your task:</h3>
        <p>Rank each painting from 1 to 5 based on how well it meets the form statements:</p>
        <ol>
            <li>Does not meet the criteria or relevant information is missing from the description.</li>
            <li>Meets very few aspects. </li>
            <li>Meets some aspects.</li>
            <li>Meets most aspects.</li>
            <li>Meets entirely the criteria.</li>
        </ol>
        If the information needed to answer a question is missing from the painting's metadata or description (e.g., description, place of creation, or other relevant details), assign a rank of 1.

        </p>

        <div style="text-align: center;">
            <i class="fa fa-exclamation-circle" style="font-size: 22px; color: rgb(43, 43, 43);"></i>
        </div>

        <p> <b>Note 1:</b> You will see one textual description of a painting per page. Please rank all 10 statements before continuing. <br>
            <b>Note 2:</b> Each description consists mostly of metadata information followed by the content description of the painting, while a few of them involve metadata only. The metadata and the description appear as separate paragraphs.<br>
            <b>Note 3:</b> The content description of the painting is entirely copied from the Getty Collection website. Some text may appear unstructured due to the formatting.<br>
        </p>

        <div style="text-align: center;">
            <i class="fa fa-question-circle" style="font-size: 22px; color: rgb(43, 43, 43);"></i>
        </div>

        <p style="text-align: center;"> For any questions, please write to: <a
                href="mailto:i.vasic@pm.univpm.it">i.vasic@pm.univpm.it</a></p>

        <p style="text-align: center;"><b>Enjoy the art and the survey!</b></p>

        <hr class="rounded">

        <!-- Buttons Forward and Back -->
        <div style="text-align: center; margin-top: 20px;">
            <button class="nav-button" id="continueButton">Continue</button>
        </div>
    </div>
    <!-- End first page content -->

    <!-- Consent Page -->
    <div id="consentPage" style="display: none;">
        <div style="text-align: center; margin-top: 20px;">
            <i class="fa fa-palette" style="font-size:30px; color: rgb(137, 43, 226);"></i>
        </div>
        <h2>Consent for Participation</h2>
        <p>For identification purposes, you will be asked in the next page to provide you information, including:
            <b>Age, Gender, Education, Country, Profession, Familiarity with Art or Museums. In addition, your IP Adress will be recorded for preventing duplication of entries.</b>. You will also be asked to provide a code that we shared with you so that we can identify valid participants and consider only the responses from those who enter the correct code. Additionally, a random code will be generated and collected for each user to differentiate individual participants and link their responses across multiple pages. <br> 
            The collected information will be used for research analysis and shared with the ACM JOCCH journal's editors and reviewers. If the article is accepted, all personal information will be deleted before publishing the results in a GitHub or other repository.</p>

        <div style="margin-top: 20px;">
            <input type="checkbox" id="consentCheckbox" required>
            <label for="consentCheckbox">
                I agree to the collection and use of my personal data as described above.
            </label>
        </div>

        <div style="margin-top: 20px;">
            <button type="button" class="nav-button" id="agreeConsentButton">Agree and Continue</button>
        </div>
    </div>
    <!-- End Consent Page -->

    <!-- Identification page -->
    <div id="identificationPage" style="display: none;">
        <div style="text-align: center; margin-top: 20px;">
            <i class="fa fa-palette" style="font-size:30px; color: rgb(137, 43, 226);"></i>
        </div>
        <h2>Please provide your background information</h2>
        <form id="identificationForm">

            <label for="userAge">Age:</label>
            <input type="text" id="userAge" name="userAge" required><br><br>

            <label for="userGender">Gender:
                <span style="color: gray; font-size: 14px;">(e.g., Female, Male, Non-binary, Prefer not to say)</span>
            </label>
            <input type="text" id="userGender" name="userGender" required><br><br>

            <label for="userEducation">Highest level of education:</label>
            <select id="userEducation" name="userEducation" required>
                <option value="">-- Select --</option>
                <option value="High school">High school</option>
                <option value="Bachelor's degree">Bachelor's degree</option>
                <option value="Master's degree">Master's degree</option>
                <option value="PhD">PhD</option>
                <option value="Other">Other</option>
            </select><br><br>

            <label for="userCountry">Country:
            </label>
            <input type="text" id="userCountry" name="userCountry" required><br><br>


            <label for="userProfession">Profession:
                <span style="color: gray; font-size: 14px;">(e.g., Student, Researcher, Curator, Developer)</span>
            </label>
            <input type="text" id="userProfession" name="userProfession" required><br><br>


            <label for="userExperience">Familiarity with art or museums:</label>
            <select id="userExperience" name="userExperience" required>
                <option value="">-- Select --</option>
                <option value="None">None</option>
                <option value="Beginner">Beginner</option>
                <option value="Moderate">Moderate</option>
                <option value="Expert">Expert</option>
            </select><br><br>

            <label for="userProvidedCode">Please insert here the code we shared with you:</label>
            <input type="text" id="userProvidedCode" name="userProvidedCode">
            <br><br>

            <button type="button" class="nav-button" id="startButton">Start the Survey</button>
        </form>
    </div>

    <!-- Survey pages -->
    <div id="surveyPage" class="hidden">
        <!-- Preserve always the palette icon and increase the upper margin -->
        <div style="text-align: center; margin-top: 20px;">
            <i class="fa fa-palette" style="font-size:30px; color: rgb(137, 43, 226);"></i>
        </div>
        <h3 id="pageHeading"></h3>
        <p id="paintingDescription"></p>
        <div style="background-color: #f0f0f0; padding: 10px; border-radius: 5px; margin: 10px 0;">
            <p id="shortInstructions" style="margin: 0; text-align: center;"></p>
            <b>Criteria:</b> <br>
            <b>1:</b> Does not meet the criteria/missing information. <b>2:</b> Meets very few aspects. <b>3:</b> Meets
            some aspects. <b>4:</b> Meets most aspects. <b>5:</b> Meets entirely the requirement.
            </p>
        </div>

        <form id="evaluationForm" novalidate></form>
        <div class="navigation-buttons">
            <button class="nav-button" id="backButton">Back</button>
            <button class="nav-button" id="nextButton">Next</button>
            <button class="nav-button" id="submitButton">Submit</button>
        </div>
    </div>
    <!-- End survey pages -->

    <!-- Submission Modal -->
    <div id="submissionModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; text-align: center;">
        <div style="position: relative; top: 50%; transform: translateY(-50%); background: white; padding: 20px; border-radius: 8px; display: inline-block;">
            <p>Submitting your responses, please wait... <br>
                <i>(It can take up to a minute)</i> 
            </p>
            <div class="spinner" style="margin-top: 10px; width: 40px; height: 40px; border: 4px solid #ccc; border-top: 4px solid #007bff; border-radius: 50%; animation: spin 1s linear infinite;"></div>
        </div>
    </div>
    <!-- End Submission Modal -->

</body>

</html>
